<!doctype html>
<html lang="de">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://g132.toolsforschools.ch">
        <link rel="stylesheet" href="css/fontawesome5.css">
        <link rel="stylesheet" href="css/style.css">

        <title>toolsforschools</title>

    </head>
    <body>

        <div class="container">

            <section id="login">
                <div class="navbar"><img src="img/toolsforschools.png"></div>
                <div class="content">
                    <form>
                        <label>Benutzername</label>
                        <input name="benutzername">
                        <label>Passwort</label>
                        <input name="passwort" type="password">
                        <button>prüfen</button>
                    </form>
                </div>
            </section>
            
            <section id="menu">
                <div class="navbar"><img src="img/toolsforschools.png"></div>
                <div class="content">
                    <nav>
                        <ul>
                            <li data-section="mitteilungen">Mitteilungen</li>
                            <li data-section="abwesenheiten">Abwesenheiten</li>
                            <li data-section="notizen">Notizen</li>
                            <li data-section="logout">Logout</li>
                        </ul>
                    </nav>                    
                </div>
            </section>
            
            <section id="mitteilungen">
                <div class="navbar"><span class="back" data-section="menu"><i class="fas fa-arrow-left"></i></span> Mitteilungen</div>
                <div class="content"></div>
            </section>
            
            <section id="mitteilungen_chat">
                <div class="navbar"><span class="back" data-section="mitteilungen"><i class="fas fa-arrow-left"></i></span></div>
                <div class="content"></div>
                <div class="neue_mitteilung">
                    <textarea></textarea>
                    <button><i class="far fa-paper-plane"></i></button>
                </div>
            </section>
            
            <section id="abwesenheiten">                
                <div class="navbar"><span class="back" data-section="menu"><i class="fas fa-arrow-left"></i></span> Abwesenheiten</div>
            </section>
            
            <section id="notizen">
                <div class="navbar"><span class="back" data-section="menu"><i class="fas fa-arrow-left"></i></span> Notizen</div>
            </section>
            
            <section id="logout">
                <div class="navbar"><span class="back" data-section="menu"><i class="fas fa-arrow-left"></i></span> Abmelden</div>
                <div class="content">
                    <form>
                        <button>abmelden</button>
                    </form>
                </div>
            </section>

        </div>

        <script src="js/jquery-3.2.1.min.js"></script>
        
        <script src="js/sha256.js"></script>
        <script src="js/login.js"></script>        
        <script src="js/navigation.js"></script>
        
        <script src="js/mitteilungen.js"></script>
        <script src="js/notizen.js"></script>
        <script src="js/abwesenheiten.js"></script>

    </body>
</html>
